<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gualoto.pfinaldm.ui.fragments.login.LoginAFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_logina">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_MFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.gualoto.pfinaldm.ui.fragments.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.gualoto.pfinaldm.ui.fragments.main.anime.AnimeGFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_m">
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.gualoto.pfinaldm.ui.fragments.main.perfil.PerfilFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_perfilFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gualoto.pfinaldm.ui.fragments.main.perfil.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

</navigation>
